#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1248
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=prime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=80
target10.height=50
target10.name=disarium
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=80
target11.height=50
target11.name=special
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=80
target12.height=50
target12.name=palindrome
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=30
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=110
target14.height=40
target14.name=ListOfAllPrograms
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=460
target14.x=410
target14.y=180
target15.height=50
target15.name=niven
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=130
target16.height=50
target16.name=Amtomorphic
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=700
target16.y=30
target17.height=50
target17.name=spy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=30
target18.height=50
target18.name=buzz
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=30
target2.height=50
target2.name=pronic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=130
target3.height=50
target3.name=armstrong
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=80
target4.height=150
target4.name=syntaxBufferdReader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=30
target5.height=50
target5.name=perfect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=130
target6.height=50
target6.name=neon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=130
target7.height=50
target7.name=q8
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=stringFunctionsExamples
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=60
target9.height=50
target9.name=reverse
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
